// Variables bootstrap

//== Colors
@brand-primary: #bb0000;

//== Typography
@font-size-h1: floor((@font-size-base * 1.75)); // ~24px
@font-size-h2: floor((@font-size-base * 2)); // ~28px
@font-size-h3: ceil((@font-size-base * 1.2)); // ~16px
@font-size-h4: ceil((@font-size-base)); // ~14px

@line-height-base: 1.6; // 20/14 1.428571429

//== My
@border-my: 1px solid #ddd;

// My styles
h1, h2, h3, h4 {
	font-weight: bold;
}

h2 {
	margin-top: 0;
	color: @brand-primary;
}

h2 span.rss {
	float: right;
	font-size: 0.5em;
	padding-top: 15px;
}
h2 span.rss a {
	text-decoration: none;
	color:#666;
}

.article h3 {
	margin-top: 50px;
	padding-bottom: 5px;
	color: @brand-primary;
}

h2.news {
	text-align: center;
	border-bottom: @border-my;
	margin-top: 50px;
	padding-bottom: 5px;
}

div.news h3 {
	margin: 0;
}

div.news div.content {
	border-bottom: @border-my;
	padding-bottom: 50px;
	margin-bottom: 10px;
}

div.news ul {
	list-style-type: disc;
}

.article-meta, div.news div.date {
	padding-bottom: 15px;
	color: #666;
}

.article li {
	padding-bottom: 10px;
}

.article a, .article a:hover {
	text-decoration: underline;
}

h3.first {
	margin-top: 0;
}

h4 {
	padding-top: 15px;
}

.header a, .header a:hover {
	color: #333;
	text-decoration: none;
}

.header {
	border-bottom: @border-my;
}

.article {
	margin-top: 40px;
	padding-right: 50px;
}

.nav {
	border-left: @border-my;
	margin-top: 40px;
	padding-left: 30px;
}

ul {
	list-style-type: none;
}

ul li {
	padding: 5px 0;
}

.footer {
	border-top: @border-my;
	margin-top: 40px;
	padding: 20px 0;
	text-align: center;
}

code {
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	color: #333;
	white-space: nowrap;
}

pre code {
	border-width: 0;
}

p img {
	margin: 25px 0;
}
